.. This file is part of the CLASTRO notes
.. Written by Mladen Ivkovic Oct 2019; 

.. _GADGET:

GADGET
========================

.. toctree::
    :maxdepth: 2

    gadget_parttypes





*Page last edited 2019-10-04*
