.. This file is part of the CLASTRO instruction notes
.. Written by Mladen Ivkovic Nov 2018
.. _gitlab:

Gitlab
====================

.. toctree::
    :maxdepth: 2

    sync_built_html_to_geneva



*Page last edited 2018-12-17*
