.. This file is part of the CLASTRO instruction notes
   Written by Mladen Ivkovic Dec 2018


Miscellaneous Stuff for lesta
-------------------------------


examples can be found in ``/astro/examples/``



*Page last edited 2018-12-19*
