.. This file is part of the CLASTRO instruction notes
.. Written by Mladen Ivkovic Jan 2019; 
.. _template:

TEMPLATE
====================

Feel free to copypaste this template for new subdirectories!

.. toctree::
    :maxdepth: 2



*Page last edited 2019-01-25*
