.. This file is part of the CLASTRO notes
.. Written by Mladen Ivkovic Oct 2019; 


.. _swift_particle_IDs:


Particle IDs
-------------------------------

Particle IDs start at whatever you set in your ICs.


*Page last edited 2019-10-24*
